dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/pdswgr4
driver=com.mysql.jdbc.Driver
user=pdswgr4
pwd=pdswg404
#par\u00e1metros para los DAOs de MyBATIC
config=mybatis-config.xml